{
  "name": "product-manager-api",
  "version": "1.0.0",
  "description": "API para gerenciar produtos usando Express e Node.js",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.0",
    "mongoose-paginate-v2": "^1.8.5",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  }
}
